[package]
name = "simulide"
version = "0.1.0"
authors = ["Michael Mestnik <cheako+github_com@mikemestnik.net>"]
edition = "2018"
description = "Electronic Circuit Simulator"
homepage = "https://gitlab.com/cheako/simulide-rs"
repository = "https://gitlab.com/cheako/simulide-rs.git"
readme = "README.md"
categories = ["rendering::graphics-api"]
license-file = "COPYING"

[dependencies]
ash-tray = "0.4"
clipboard = "0.5"
slog = { version = "2.5", features = ["max_level_trace", "release_max_level_warn"] }
slog-async = "2.3"
slog-term = "2.4"
